<?xml version="1.0" encoding="UTF-8"?>
<com.yattasolutions.uml.diagrams.classifier:ClassDiagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:com.yattasolutions.uml.diagrams.classifier="http://ns.yatta-solutions.com/umllab/diagrams/classifier/0.9.0" xmi:id="_SUBOMO-sEeGhiNRJJ4st1w">
  <modelElement href="KanziSeamCarving.uml#_SJVBIO-sEeGhiNRJJ4st1w"/>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:GeneralizationVisual" xmi:id="_U7kfQO-sEeGhiNRJJ4st1w" sourceAnchor="244.0,0.0" targetAnchor="39.0,44.0" subClass="_SXmGoO-sEeGhiNRJJ4st1w" superClass="_U7lGUO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SOCiAO-sEeGhiNRJJ4st1w"/>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VSg_oO-sEeGhiNRJJ4st1w" sourceAnchor="482.0,155.0" targetAnchor="39.0,44.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VSiNwu-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPFD0O-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VSg_oe-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_VfmZYO-sEeGhiNRJJ4st1w" position="2.0,-120.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4wtkO-sEeGhiNRJJ4st1w" sourceX="39" targetY="210"/>
    <stereotypes xmi:id="_VShmsu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPFq4O-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VShmsO-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPFD0e-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VflyUe-sEeGhiNRJJ4st1w" position="22.0,-36.0"/>
      <visibility xmi:id="_VShmtO-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VShms--sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VShmse-sEeGhiNRJJ4st1w" name="originalBitmap" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOa8gO-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfmZYe-sEeGhiNRJJ4st1w" position="2.0,1.0"/>
      <visibility xmi:id="_VSiNwO-sEeGhiNRJJ4st1w" label="-"/>
      <cardinality xmi:id="_VShmte-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VSi00O-sEeGhiNRJJ4st1w" sourceAnchor="0.0,163.0" targetAnchor="39.0,44.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VSkqAO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPGR8O-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VSi00e-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_VfnngO-sEeGhiNRJJ4st1w" position="-87.00000000000006,-123.99999999999994"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4wtke-sEeGhiNRJJ4st1w" sourceX="-67" targetY="218"/>
    <stereotypes xmi:id="_VSjb4u-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPG5AO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VSjb4O-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPGR8e-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfnAcO-sEeGhiNRJJ4st1w" position="-84.0,-36.0"/>
      <visibility xmi:id="_VSkC8e-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VSkC8O-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VSjb4e-sEeGhiNRJJ4st1w" name="ab" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOhDIO-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfoOkO-sEeGhiNRJJ4st1w" position="2.000000000000057,37.0"/>
      <visibility xmi:id="_VSkC8--sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VSkC8u-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VSkqBO-sEeGhiNRJJ4st1w" sourceAnchor="482.0,185.0" targetAnchor="39.0,44.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VSmfMO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPG5Ae-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VSkqBe-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_Vfo1oe-sEeGhiNRJJ4st1w" position="-82.0,-128.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4xUoO-sEeGhiNRJJ4st1w" sourceX="179" targetY="240"/>
    <stereotypes xmi:id="_VSlREu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPIHIO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VSlREO-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPG5Au-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_Vfo1oO-sEeGhiNRJJ4st1w" position="49.0,-37.0"/>
      <visibility xmi:id="_VSl4Ie-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VSl4IO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VSlREe-sEeGhiNRJJ4st1w" name="textPctResize" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOhqMe-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfpcsO-sEeGhiNRJJ4st1w" position="2.0,0.9999999999999716"/>
      <visibility xmi:id="_VSl4I--sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VSl4Iu-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VSmfNO-sEeGhiNRJJ4st1w" sourceAnchor="0.0,193.0" targetAnchor="39.0,44.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VSoUYO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPIHIe-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VSmfNe-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_Vfqq0O-sEeGhiNRJJ4st1w" position="1.9999999999999432,-131.99999999999994"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4xUoe-sEeGhiNRJJ4st1w" sourceX="-221" targetY="248"/>
    <stereotypes xmi:id="_VSnGQu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPIuMO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VSnGQO-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPIHIu-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfqDwO-sEeGhiNRJJ4st1w" position="-21.0,-8.0"/>
      <visibility xmi:id="_VSntUe-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VSntUO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VSnGQe-sEeGhiNRJJ4st1w" name="targetImage" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOi4UO-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_Vfqq0e-sEeGhiNRJJ4st1w" position="1.9999999999999716,1.0000000000000568"/>
      <visibility xmi:id="_VSntU--sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VSntUu-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VSoUZO-sEeGhiNRJJ4st1w" sourceAnchor="482.0,215.0" targetAnchor="39.0,44.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VSqJkO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPJVQO-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VSoUZe-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_Vfr48O-sEeGhiNRJJ4st1w" position="2.0,-143.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4x7sO-sEeGhiNRJJ4st1w" sourceX="319" targetY="270"/>
    <stereotypes xmi:id="_VSo7cu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPJ8UO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VSo7cO-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPJVQe-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfrR4O-sEeGhiNRJJ4st1w" position="1.0,-37.0"/>
      <visibility xmi:id="_VSpige-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VSpigO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VSo7ce-sEeGhiNRJJ4st1w" name="pctBar" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOkGcO-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_Vfr48e-sEeGhiNRJJ4st1w" position="2.0,0.9999999999999716"/>
      <visibility xmi:id="_VSpig--sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VSpigu-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VSqJlO-sEeGhiNRJJ4st1w" sourceAnchor="241.0,327.0" targetAnchor="78.0,22.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VS72YO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPJ8Ue-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VSqwoe-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_VftHEO-sEeGhiNRJJ4st1w" position="-261.0,2.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4x7se-sEeGhiNRJJ4st1w" sourceY="56" targetX="381"/>
    <stereotypes xmi:id="_VSrXse-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPLKcO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VSqwou-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPJ8Uu-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfsgAO-sEeGhiNRJJ4st1w" position="-56.0,20.0"/>
      <visibility xmi:id="_VSysce-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VSyscO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VSrXsO-sEeGhiNRJJ4st1w" name="dbgCheck" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOktgO-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VftHEe-sEeGhiNRJJ4st1w" position="52.0,-37.0"/>
      <visibility xmi:id="_VS4zEO-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VSyscu-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VSqwoO-sEeGhiNRJJ4st1w" sourceAnchor="0.0,253.0" targetAnchor="51.0,0.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VS72YO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPLKce-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VSrXsu-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_VfuVMO-sEeGhiNRJJ4st1w" position="-82.00000000000003,46.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4yiwO-sEeGhiNRJJ4st1w" sourceX="-167" targetY="-108"/>
    <stereotypes xmi:id="_VSyFYu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPMYkO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VSyFYO-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPLKcu-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VftuIO-sEeGhiNRJJ4st1w" position="-66.0,2.0"/>
      <visibility xmi:id="_VS5aIu-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VS5aIe-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VSyFYe-sEeGhiNRJJ4st1w" name="rtCheck" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOlUke-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfuVMe-sEeGhiNRJJ4st1w" position="1.0,-67.0"/>
      <visibility xmi:id="_VS6BMe-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VS6BMO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VS72ZO-sEeGhiNRJJ4st1w" sourceAnchor="0.0,223.0" targetAnchor="39.0,44.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VS-Soe-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPMYke-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VS72Ze-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_VfvjUO-sEeGhiNRJJ4st1w" position="-87.0,-147.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4yiwe-sEeGhiNRJJ4st1w" sourceX="-375" targetY="278"/>
    <stereotypes xmi:id="_VS9rke-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPONwO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VS9EgO-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPMYku-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_Vfu8QO-sEeGhiNRJJ4st1w" position="-42.0,2.0"/>
      <visibility xmi:id="_VS9rk--sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VS9rku-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VS9rkO-sEeGhiNRJJ4st1w" name="groupDir" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOmisO-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfvjUe-sEeGhiNRJJ4st1w" position="1.9999999999998863,1.0000000000001137"/>
      <visibility xmi:id="_VS9rle-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VS9rlO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VS-5sO-sEeGhiNRJJ4st1w" sourceAnchor="271.0,327.0" targetAnchor="0.0,18.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VTU38O-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPONwe-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VS_gwO-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_VfwxcO-sEeGhiNRJJ4st1w" position="96.0,2.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4zJ0O-sEeGhiNRJJ4st1w" sourceY="56" targetX="-320"/>
    <stereotypes xmi:id="_VTAH0e-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPO00O-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VS_gwe-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPONwu-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfwKYO-sEeGhiNRJJ4st1w" position="41.0,20.0"/>
      <visibility xmi:id="_VTLG8u-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VTLG8e-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VTAH0O-sEeGhiNRJJ4st1w" name="radioVert" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOnw0O-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_Vfwxce-sEeGhiNRJJ4st1w" position="-107.0,2.0"/>
      <visibility xmi:id="_VTP_cO-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VTLuAO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VS-5se-sEeGhiNRJJ4st1w" sourceAnchor="482.0,245.0" targetAnchor="46.0,0.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VTU38O-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPPb4O-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VTAH0u-sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_Vfx_kO-sEeGhiNRJJ4st1w" position="-106.0,-17.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4zw4O-sEeGhiNRJJ4st1w" sourceX="155" targetY="-120"/>
    <stereotypes xmi:id="_VTFnYu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPQC8O-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VTFnYO-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPPb4e-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfxYgO-sEeGhiNRJJ4st1w" position="99.0,1.0"/>
      <visibility xmi:id="_VTQmgu-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VTQmge-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VTFnYe-sEeGhiNRJJ4st1w" name="radioHori" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOoX4e-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_Vfx_ke-sEeGhiNRJJ4st1w" position="2.0,-99.0"/>
      <visibility xmi:id="_VTRNke-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VTRNkO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <edges xsi:type="com.yattasolutions.uml.diagrams.classifier:AssociationVisual" xmi:id="_VS-5su-sEeGhiNRJJ4st1w" sourceAnchor="482.0,275.0" targetAnchor="16.0,0.0" source="_SXmGoO-sEeGhiNRJJ4st1w" target="_VTU38O-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SPQC8e-sEeGhiNRJJ4st1w"/>
    <nameVisual xmi:id="_VTFnY--sEeGhiNRJJ4st1w" text="">
      <visualProperties xmi:id="_VfzNsO-sEeGhiNRJJ4st1w" position="-81.0,41.0"/>
    </nameVisual>
    <bendpoints xmi:id="_Y4zw4e-sEeGhiNRJJ4st1w" sourceX="125" targetY="-90"/>
    <stereotypes xmi:id="_VTLG8O-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SPRREO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <sourceRole xmi:id="_VTKf4O-sEeGhiNRJJ4st1w" name="">
      <modelElement href="KanziSeamCarving.uml#_SPQC8u-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfymoO-sEeGhiNRJJ4st1w" position="13.0,2.0"/>
      <visibility xmi:id="_VTSbse-sEeGhiNRJJ4st1w" label="+"/>
      <cardinality xmi:id="_VTSbsO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </sourceRole>
    <targetRole xmi:id="_VTKf4e-sEeGhiNRJJ4st1w" name="radioBoth" navigable="true">
      <modelElement href="KanziSeamCarving.uml#_SOpmAO-sEeGhiNRJJ4st1w"/>
      <visualProperties xmi:id="_VfzNse-sEeGhiNRJJ4st1w" position="2.0,-54.0"/>
      <visibility xmi:id="_VTTCwO-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_VTSbsu-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
    </targetRole>
  </edges>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VSiNwu-sEeGhiNRJJ4st1w" name="Bitmap" associationsIn="_VSg_oO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SL83UO-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_VSiNw--sEeGhiNRJJ4st1w" position="915.0,175.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_VSiNxO-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SL_6oO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <visibility xmi:id="_VSiNxe-sEeGhiNRJJ4st1w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VSkqAO-sEeGhiNRJJ4st1w" name="ActionBar" associationsIn="_VSi00O-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SL07gO-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_VSkqAe-sEeGhiNRJJ4st1w" position="327.0,175.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_VSkqAu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SL2wsO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <visibility xmi:id="_VSkqA--sEeGhiNRJJ4st1w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VSmfMO-sEeGhiNRJJ4st1w" name="TextView" associationsIn="_VSkqBO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SMlJce-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_VSmfMe-sEeGhiNRJJ4st1w" position="1055.0,175.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_VSmfMu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SMoMwO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <visibility xmi:id="_VSmfM--sEeGhiNRJJ4st1w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VSoUYO-sEeGhiNRJJ4st1w" name="ImageView" associationsIn="_VSmfNO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SMaKUe-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_VSoUYe-sEeGhiNRJJ4st1w" position="173.0,175.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_VSoUYu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SMcmkO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <visibility xmi:id="_VSoUY--sEeGhiNRJJ4st1w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VSqJkO-sEeGhiNRJJ4st1w" name="SeekBar" associationsIn="_VSoUZO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SMitMO-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_VSqJke-sEeGhiNRJJ4st1w" position="1195.0,175.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_VSqJku-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SMlJcO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <visibility xmi:id="_VSqJk--sEeGhiNRJJ4st1w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VS-Soe-sEeGhiNRJJ4st1w" name="RadioGroup" associationsIn="_VS72ZO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SMfp4e-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_VS-Sou-sEeGhiNRJJ4st1w" position="19.0,175.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_VS-So--sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SMiGIO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <visibility xmi:id="_VS-SpO-sEeGhiNRJJ4st1w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_SXmGoO-sEeGhiNRJJ4st1w" name="KanziPorting" associationsOut="_VSg_oO-sEeGhiNRJJ4st1w _VSi00O-sEeGhiNRJJ4st1w _VSkqBO-sEeGhiNRJJ4st1w _VSmfNO-sEeGhiNRJJ4st1w _VSoUZO-sEeGhiNRJJ4st1w _VSqJlO-sEeGhiNRJJ4st1w _VSqwoO-sEeGhiNRJJ4st1w _VS72ZO-sEeGhiNRJJ4st1w _VS-5sO-sEeGhiNRJJ4st1w _VS-5se-sEeGhiNRJJ4st1w _VS-5su-sEeGhiNRJJ4st1w" generalizations="_U7kfQO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SKNK4O-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_SXn70O-sEeGhiNRJJ4st1w" position="433.0,274.0" size="-1.0,-1.0"/>
    <visibility xmi:id="_SXmGoe-sEeGhiNRJJ4st1w" label="+"/>
    <attributes xmi:id="_SXmGou-sEeGhiNRJJ4st1w" defaultValue="10" name="MINPCT" staticAttribute="true">
      <modelElement href="KanziSeamCarving.uml#_SOXSIO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmGo--sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOYgQO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmGpO-sEeGhiNRJJ4st1w" label="-"/>
      <cardinality xmi:id="_SXmGpe-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmGpu-sEeGhiNRJJ4st1w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmGp--sEeGhiNRJJ4st1w" defaultValue="90" name="MAXPCT" staticAttribute="true">
      <modelElement href="KanziSeamCarving.uml#_SOZHUO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmGqO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOZuYO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmGqe-sEeGhiNRJJ4st1w" label="-"/>
      <cardinality xmi:id="_SXmGqu-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmGq--sEeGhiNRJJ4st1w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmGrO-sEeGhiNRJJ4st1w" defaultValue="&quot;kanzi&quot;" name="TAG" staticAttribute="true">
      <modelElement href="KanziSeamCarving.uml#_SOaVcO-sEeGhiNRJJ4st1w"/>
      <visibility xmi:id="_SXmGre-sEeGhiNRJJ4st1w" label="#"/>
      <cardinality xmi:id="_SXmGru-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmGr--sEeGhiNRJJ4st1w" name="String">
        <modelElement href="pathmap://UML_LIBRARIES/UMLPrimitiveTypes.library.uml#String"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmGsO-sEeGhiNRJJ4st1w" defaultValue="null" name="originalBitmap">
      <modelElement href="KanziSeamCarving.uml#_SOa8gO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmGse-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SObjkO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VSiNwe-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SObjkO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmGsu-sEeGhiNRJJ4st1w" label="-"/>
      <cardinality xmi:id="_SXmGs--sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmGtO-sEeGhiNRJJ4st1w" name="Bitmap">
        <modelElement href="KanziSeamCarving.uml#_SL83UO-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmGte-sEeGhiNRJJ4st1w" defaultValue="0" name="pctResize">
      <modelElement href="KanziSeamCarving.uml#_SObjke-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmGtu-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOcKoe-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmGt--sEeGhiNRJJ4st1w" label="-"/>
      <cardinality xmi:id="_SXmGuO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmGue-sEeGhiNRJJ4st1w" name="int">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmGuu-sEeGhiNRJJ4st1w" defaultValue="false" name="debug">
      <modelElement href="KanziSeamCarving.uml#_SOcxsO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmGu--sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOdYwO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmGvO-sEeGhiNRJJ4st1w" label="-"/>
      <cardinality xmi:id="_SXmGve-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmGvu-sEeGhiNRJJ4st1w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmGv--sEeGhiNRJJ4st1w" defaultValue="false" name="realtime">
      <modelElement href="KanziSeamCarving.uml#_SOd_0O-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmGwO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOem4O-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmGwe-sEeGhiNRJJ4st1w" label="-"/>
      <cardinality xmi:id="_SXmGwu-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmGw--sEeGhiNRJJ4st1w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmGxO-sEeGhiNRJJ4st1w" defaultValue="false" name="vertical">
      <modelElement href="KanziSeamCarving.uml#_SOfN8O-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmGxe-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOf1AO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmGxu-sEeGhiNRJJ4st1w" label="-"/>
      <cardinality xmi:id="_SXmGx--sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmGyO-sEeGhiNRJJ4st1w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmGye-sEeGhiNRJJ4st1w" defaultValue="false" name="horizontal">
      <modelElement href="KanziSeamCarving.uml#_SOf1Ae-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmGyu-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOgcEe-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmGy--sEeGhiNRJJ4st1w" label="-"/>
      <cardinality xmi:id="_SXmGzO-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmGze-sEeGhiNRJJ4st1w" name="boolean">
        <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmGzu-sEeGhiNRJJ4st1w" name="ab">
      <modelElement href="KanziSeamCarving.uml#_SOhDIO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmGz--sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOhqMO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VSkC9O-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOhqMO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG0O-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG0e-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG0u-sEeGhiNRJJ4st1w" name="ActionBar">
        <modelElement href="KanziSeamCarving.uml#_SL07gO-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmG0--sEeGhiNRJJ4st1w" name="textPctResize">
      <modelElement href="KanziSeamCarving.uml#_SOhqMe-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmG1O-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOiRQO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VSl4JO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOiRQO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG1e-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG1u-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG1--sEeGhiNRJJ4st1w" name="TextView">
        <modelElement href="KanziSeamCarving.uml#_SMlJce-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmG2O-sEeGhiNRJJ4st1w" name="targetImage">
      <modelElement href="KanziSeamCarving.uml#_SOi4UO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmG2e-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOjfYO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VSntVO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOjfYO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG2u-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG2--sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG3O-sEeGhiNRJJ4st1w" name="ImageView">
        <modelElement href="KanziSeamCarving.uml#_SMaKUe-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmG3e-sEeGhiNRJJ4st1w" name="pctBar">
      <modelElement href="KanziSeamCarving.uml#_SOkGcO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmG3u-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOkGce-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VSpihO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOkGce-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG3--sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG4O-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG4e-sEeGhiNRJJ4st1w" name="SeekBar">
        <modelElement href="KanziSeamCarving.uml#_SMitMO-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmG4u-sEeGhiNRJJ4st1w" name="dbgCheck">
      <modelElement href="KanziSeamCarving.uml#_SOktgO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmG4--sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOlUkO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VS5aIO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOlUkO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG5O-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG5e-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG5u-sEeGhiNRJJ4st1w" name="CheckBox">
        <modelElement href="KanziSeamCarving.uml#_SMUqwe-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmG5--sEeGhiNRJJ4st1w" name="rtCheck">
      <modelElement href="KanziSeamCarving.uml#_SOlUke-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmG6O-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOl7oO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VS6oQO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOl7oO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG6e-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG6u-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG6--sEeGhiNRJJ4st1w" name="CheckBox">
        <modelElement href="KanziSeamCarving.uml#_SMUqwe-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmG7O-sEeGhiNRJJ4st1w" name="groupDir">
      <modelElement href="KanziSeamCarving.uml#_SOmisO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmG7e-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOnJwO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VS-SoO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOnJwO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG7u-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG7--sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG8O-sEeGhiNRJJ4st1w" name="RadioGroup">
        <modelElement href="KanziSeamCarving.uml#_SMfp4e-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmG8e-sEeGhiNRJJ4st1w" name="radioVert">
      <modelElement href="KanziSeamCarving.uml#_SOnw0O-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmG8u-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOoX4O-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VTQmgO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOoX4O-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG8--sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG9O-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG9e-sEeGhiNRJJ4st1w" name="RadioButton">
        <modelElement href="KanziSeamCarving.uml#_SMcmke-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmG9u-sEeGhiNRJJ4st1w" name="radioHori">
      <modelElement href="KanziSeamCarving.uml#_SOoX4e-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmG9--sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOo-8O-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VTR0oO-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOo-8O-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG-O-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG-e-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG-u-sEeGhiNRJJ4st1w" name="RadioButton">
        <modelElement href="KanziSeamCarving.uml#_SMcmke-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <attributes xmi:id="_SXmG---sEeGhiNRJJ4st1w" name="radioBoth">
      <modelElement href="KanziSeamCarving.uml#_SOpmAO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmG_O-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOqNEO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_VTTCwe-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SOqNEO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmG_e-sEeGhiNRJJ4st1w" label="~"/>
      <cardinality xmi:id="_SXmG_u-sEeGhiNRJJ4st1w" label="1" max="1" min="1"/>
      <type xmi:id="_SXmG_--sEeGhiNRJJ4st1w" name="RadioButton">
        <modelElement href="KanziSeamCarving.uml#_SMcmke-sEeGhiNRJJ4st1w"/>
      </type>
    </attributes>
    <operations xmi:id="_SXmHAO-sEeGhiNRJJ4st1w" name="calculateInSampleSize" staticOperation="true">
      <modelElement href="KanziSeamCarving.uml#_SM7Hse-sEeGhiNRJJ4st1w"/>
      <visibility xmi:id="_SXmHAe-sEeGhiNRJJ4st1w" label="+"/>
      <outParameters xmi:id="_SXmHAu-sEeGhiNRJJ4st1w">
        <modelElement href="KanziSeamCarving.uml#_SM8V0O-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmHA--sEeGhiNRJJ4st1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SXmHBO-sEeGhiNRJJ4st1w" name="options">
        <modelElement href="KanziSeamCarving.uml#_SM7uwO-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmHBe-sEeGhiNRJJ4st1w" name="Options">
          <modelElement href="KanziSeamCarving.uml#_SM4EYO-sEeGhiNRJJ4st1w"/>
        </type>
      </parameters>
      <parameters xmi:id="_SXmHBu-sEeGhiNRJJ4st1w" name="reqWidth">
        <modelElement href="KanziSeamCarving.uml#_SM7uwe-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmHB--sEeGhiNRJJ4st1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SXmHCO-sEeGhiNRJJ4st1w" name="reqHeight">
        <modelElement href="KanziSeamCarving.uml#_SM7uwu-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmHCe-sEeGhiNRJJ4st1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SXmtsO-sEeGhiNRJJ4st1w" name="onCreate">
      <modelElement href="KanziSeamCarving.uml#_SNwOIO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmtse-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SNw1MO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_SXmtsu-sEeGhiNRJJ4st1w" name="Annotations">
        <modelElement href="KanziSeamCarving.uml#_SNyqYO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmts--sEeGhiNRJJ4st1w" label="+"/>
      <parameters xmi:id="_SXmttO-sEeGhiNRJJ4st1w" name="savedInstanceState">
        <modelElement href="KanziSeamCarving.uml#_SNwOIe-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmtte-sEeGhiNRJJ4st1w" name="Bundle">
          <modelElement href="KanziSeamCarving.uml#_SMJEke-sEeGhiNRJJ4st1w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SXmttu-sEeGhiNRJJ4st1w" name="onCreateOptionsMenu">
      <modelElement href="KanziSeamCarving.uml#_SNz4gO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmtt--sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SN1GoO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_SXmtuO-sEeGhiNRJJ4st1w" name="Annotations">
        <modelElement href="KanziSeamCarving.uml#_SN1tsO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmtue-sEeGhiNRJJ4st1w" label="+"/>
      <outParameters xmi:id="_SXmtuu-sEeGhiNRJJ4st1w">
        <modelElement href="KanziSeamCarving.uml#_SN0fkO-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmtu--sEeGhiNRJJ4st1w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SXmtvO-sEeGhiNRJJ4st1w" name="menu">
        <modelElement href="KanziSeamCarving.uml#_SNz4ge-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmtve-sEeGhiNRJJ4st1w" name="Menu">
          <modelElement href="KanziSeamCarving.uml#_SMN9EO-sEeGhiNRJJ4st1w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SXmtvu-sEeGhiNRJJ4st1w" name="onOptionsItemSelected">
      <modelElement href="KanziSeamCarving.uml#_SN270O-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmtv--sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SN4J8O-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_SXmtwO-sEeGhiNRJJ4st1w" name="Annotations">
        <modelElement href="KanziSeamCarving.uml#_SN4xAO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmtwe-sEeGhiNRJJ4st1w" label="+"/>
      <outParameters xmi:id="_SXmtwu-sEeGhiNRJJ4st1w">
        <modelElement href="KanziSeamCarving.uml#_SN3i4O-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmtw--sEeGhiNRJJ4st1w" name="boolean">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#boolean"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SXmtxO-sEeGhiNRJJ4st1w" name="item">
        <modelElement href="KanziSeamCarving.uml#_SN270e-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmtxe-sEeGhiNRJJ4st1w" name="MenuItem">
          <modelElement href="KanziSeamCarving.uml#_SMSOge-sEeGhiNRJJ4st1w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SXmtxu-sEeGhiNRJJ4st1w" name="kanziResize">
      <modelElement href="KanziSeamCarving.uml#_SN70UO-sEeGhiNRJJ4st1w"/>
      <visibility xmi:id="_SXmtx--sEeGhiNRJJ4st1w" label="#"/>
      <outParameters xmi:id="_SXmtyO-sEeGhiNRJJ4st1w">
        <modelElement href="KanziSeamCarving.uml#_SN70Uu-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmtye-sEeGhiNRJJ4st1w" name="Bitmap">
          <modelElement href="KanziSeamCarving.uml#_SL83UO-sEeGhiNRJJ4st1w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SXmtyu-sEeGhiNRJJ4st1w" name="bmp">
        <modelElement href="KanziSeamCarving.uml#_SN70Ue-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmty--sEeGhiNRJJ4st1w" name="Bitmap">
          <modelElement href="KanziSeamCarving.uml#_SL83UO-sEeGhiNRJJ4st1w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SXmtzO-sEeGhiNRJJ4st1w" name="onActivityResult">
      <modelElement href="KanziSeamCarving.uml#_SN9pgO-sEeGhiNRJJ4st1w"/>
      <stereotypes xmi:id="_SXmtze-sEeGhiNRJJ4st1w" name="LegacyStyledElement">
        <modelElement href="KanziSeamCarving.uml#_SN-3oO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <stereotypes xmi:id="_SXmtzu-sEeGhiNRJJ4st1w" name="Annotations">
        <modelElement href="KanziSeamCarving.uml#_SOAFwO-sEeGhiNRJJ4st1w"/>
      </stereotypes>
      <visibility xmi:id="_SXmtz--sEeGhiNRJJ4st1w" label="#"/>
      <parameters xmi:id="_SXmt0O-sEeGhiNRJJ4st1w" name="requestCode">
        <modelElement href="KanziSeamCarving.uml#_SN-QkO-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmt0e-sEeGhiNRJJ4st1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SXmt0u-sEeGhiNRJJ4st1w" name="resultCode">
        <modelElement href="KanziSeamCarving.uml#_SN-Qke-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmt0--sEeGhiNRJJ4st1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SXmt1O-sEeGhiNRJJ4st1w" name="data">
        <modelElement href="KanziSeamCarving.uml#_SN-Qku-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmt1e-sEeGhiNRJJ4st1w" name="Intent">
          <modelElement href="KanziSeamCarving.uml#_SL50AO-sEeGhiNRJJ4st1w"/>
        </type>
      </parameters>
    </operations>
    <operations xmi:id="_SXmt1u-sEeGhiNRJJ4st1w" name="decodeSampledBitmapFromUri">
      <modelElement href="KanziSeamCarving.uml#_SOBT4O-sEeGhiNRJJ4st1w"/>
      <visibility xmi:id="_SXmt1--sEeGhiNRJJ4st1w" label="+"/>
      <outParameters xmi:id="_SXmt2O-sEeGhiNRJJ4st1w">
        <modelElement href="KanziSeamCarving.uml#_SOB68O-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmt2e-sEeGhiNRJJ4st1w" name="Bitmap">
          <modelElement href="KanziSeamCarving.uml#_SL83UO-sEeGhiNRJJ4st1w"/>
        </type>
      </outParameters>
      <parameters xmi:id="_SXmt2u-sEeGhiNRJJ4st1w" name="uri">
        <modelElement href="KanziSeamCarving.uml#_SOBT4e-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmt2--sEeGhiNRJJ4st1w" name="Uri">
          <modelElement href="KanziSeamCarving.uml#_SMGoUe-sEeGhiNRJJ4st1w"/>
        </type>
      </parameters>
      <parameters xmi:id="_SXmt3O-sEeGhiNRJJ4st1w" name="reqWidth">
        <modelElement href="KanziSeamCarving.uml#_SOBT4u-sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmt3e-sEeGhiNRJJ4st1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
      <parameters xmi:id="_SXmt3u-sEeGhiNRJJ4st1w" name="reqHeight">
        <modelElement href="KanziSeamCarving.uml#_SOBT4--sEeGhiNRJJ4st1w"/>
        <type xmi:id="_SXmt3--sEeGhiNRJJ4st1w" name="int">
          <modelElement href="pathmap://UML_LIBRARIES/JavaPrimitiveTypes.library.uml#int"/>
        </type>
      </parameters>
    </operations>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VS72YO-sEeGhiNRJJ4st1w" name="CheckBox" associationsIn="_VSqJlO-sEeGhiNRJJ4st1w _VSqwoO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SMUqwe-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_VS72Ye-sEeGhiNRJJ4st1w" position="215.0,635.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_VS72Yu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SMXHAO-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <visibility xmi:id="_VS72Y--sEeGhiNRJJ4st1w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_VTU38O-sEeGhiNRJJ4st1w" name="RadioButton" associationsIn="_VS-5sO-sEeGhiNRJJ4st1w _VS-5se-sEeGhiNRJJ4st1w _VS-5su-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SMcmke-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_VTU38e-sEeGhiNRJJ4st1w" position="1024.0,639.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_VTU38u-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SMfp4O-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <visibility xmi:id="_VTU38--sEeGhiNRJJ4st1w" label="+"/>
  </nodes>
  <nodes xsi:type="com.yattasolutions.uml.diagrams.classifier:ClassifierVisual" xmi:id="_U7lGUO-sEeGhiNRJJ4st1w" name="Activity" subclassedBy="_U7kfQO-sEeGhiNRJJ4st1w">
    <modelElement href="KanziSeamCarving.uml#_SL3XwO-sEeGhiNRJJ4st1w"/>
    <visualProperties xmi:id="_U7lGUe-sEeGhiNRJJ4st1w" position="638.0,166.0" size="-1.0,-1.0"/>
    <stereotypes xmi:id="_U7lGUu-sEeGhiNRJJ4st1w" name="Reference">
      <modelElement href="KanziSeamCarving.uml#_SL5M8O-sEeGhiNRJJ4st1w"/>
    </stereotypes>
    <visibility xmi:id="_U7lGU--sEeGhiNRJJ4st1w" label="+"/>
  </nodes>
</com.yattasolutions.uml.diagrams.classifier:ClassDiagram>
